# EcomInDotnet

./: .gitignore  EcommerceDotnet.Web.sln
EcommerceDotnet.Services/: AccountService.cs  CategoryService.cs  ContactService.cs  EcommerceDotnet.Services.csproj  IAccountService.cs  ICategory.cs  IContactService.cs  IItemService.cs  IShopService.cs  ItemService.cs  ShopService.cs
EcommerceDotnet.Web/: EcommerceDotnet.Web.csproj  Program.cs  appsettings.json
EcommerceDotnet.Web/Common/: MySession.cs
EcommerceDotnet.Web/Controllers/: AboutUsController.cs  AccountController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  ItemController.cs  ItemServiceController.cs  ShopController.cs
EcommerceDotnet.Web/Models/: ErrorViewModel.cs
EcommerceDotnet.Web/Properties/: launchSettings.json
EcommerceDotnet.Web/Views/: _ViewImports.cshtml
EcommerceDotnet.Web/Views/AboutUs/: Index.cshtml
EcommerceDotnet.Web/Views/Account/: AccessDenied.cshtml  AddUser.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
EcommerceDotnet.Web/Views/Category/: Create.cshtml  Index.cshtml
EcommerceDotnet.Web/Views/ContactUs/: Index.cshtml  Thankyou.cshtml
EcommerceDotnet.Web/Views/Home/: Index.cshtml
EcommerceDotnet.Web/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceDotnet.Web/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Navigation.cshtml
EcommerceDotnet.Web/Views/Shop/: Cart.cshtml  Checkout.cshtml  Delete.cshtml  GetCheckoutItems.cshtml  Index.cshtml  ThankYou.cshtml
(+34 files in other folders)
