<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceDotnet.Data\EcommerceDotnet.Data.csproj" />
    <ProjectReference Include="..\EcommerceDotnet.Models\EcommerceDotnet.Models.csproj" />
  </ItemGroup>

</Project>
